<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite of Beach</title>
    <style>
     .container{
         height: 100%;
         position: relative;
         width: 100%;
     }
     .container img{
         width: 100%;
         display: block;

     }
     .container .inner{
         position: absolute;
         width: 100%;
         /* background-color: #0009; */
         transform: translate(-50%,-50%);
         top: 50%;
         left: 50%;
         text-align: center;
         color: rgb(139, 69, 19);
     }
     .container .inner h1{
         color: rgb(139, 69, 19);
     }
     .container .inner .button{
         /* background-color: rgb(148, 80, 80); */
         border-radius: 10px;
         height: 45px;
         width: 8%;
         color: saddlebrown;
         font-size: medium;
     }
     .container1{
         background-color: rgb(139, 69, 19);
         text-align: center;
     }
     .container2{
         text-align: center;
     }
     .container2 .p2{
     background-color: saddlebrown;
     }
     .div1{
        background-color: rgb(139, 69, 19);
     width: 33.33%;
     float: right;
     }
     .div2{
        background-color: rgb(139, 69, 19);
 width: 33.33%;
 float: left;
     }
        .div3{
            background-color: #ffffff;
            width: 33.33%;
     margin: 0 auto;
     text-align: center;
        }
        .container3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://traversymedia.com/downloads/assets/beachshowcase.jpg">
        <div class="inner">
            <h1>Welcome To The Beach</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Laboriosam temporibus labore sequi. Odio, deserunt explicabo.</p>
            <input type="button" onclick="button" value="Read More" class="button">
        </div>
    </div>
    <section>
        <article class="container1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore repudiandae itaque atque expedita voluptatibus molestias dolorum officia veritatis aliquam placeat optio laboriosam quo, velit maiores rerum provident repellat praesentium porro debitis consectetur excepturi dolor! Distinctio facere veniam ipsam at laboriosam explicabo eaque blanditiis suscipit facilis? Porro doloribus voluptates libero cupiditate quaerat nesciunt hic neque officiis nisi doloremque? Vero quasi animi dolorem hic! Officia, odio porro nostrum blanditiis recusandae sunt consequuntur ducimus pariatur asperiores? Eligendi ea cumque dolores accusamus vitae unde cum amet a reprehenderit tenetur, ipsum nobis! Inventore, recusandae facilis ipsum pariatur officiis iste ipsa, quae perspiciatis sunt, natus nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt qui fuga vel eum consequuntur sint quos hic consectetur libero quas odio rem aperiam cum atque numquam vero dignissimos itaque, blanditiis, illum, dolores voluptates iusto! Recusandae id cupiditate ex et possimus?</p>
        </article>
        <article class="container3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia dolorum velit dolores eos eveniet et sit magnam aperiam accusamus, rerum sint, ab omnis error laudantium quo at. Hic, pariatur mollitia itaque doloremque perferendis temporibus iste adipisci ipsam soluta rerum laboriosam? Autem magni suscipit commodi numquam sunt a doloremque saepe recusandae vitae. Voluptatem ad autem earum maiores sit. Laboriosam debitis molestiae earum quod reiciendis molestias nemo animi. Placeat neque, deserunt quae consectetur vitae labore veritatis ducimus quia cumque. Vitae laudantium quod recusandae omnis adipisci quos quas est alias quidem laborum perferendis inventore exercitationem iure placeat, accusantium possimus maiores repellendus non iusto doloribus dolorem id, suscipit fugiat officiis. Atque reiciendis numquam fugiat nemo explicabo optio recusandae perspiciatis dolores. Quam placeat quaerat ducimus dolores? Doloribus illo dolorem nostrum, ea facilis ducimus rem.</p>
        </article>
    </section>   
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laboriosam fugit voluptas veniam tenetur accusantium autem animi nobis nemo? Blanditiis eos eligendi nulla commodi dolorem?</p>
    </div>
    <div class="div2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ut dicta vero tempora porro dolorem atque tenetur asperiores velit, aspernatur molestiae voluptatum, inventore consequuntur a?</p>
    </div>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quidem, pariatur dignissimos doloribus officiis reiciendis ratione alias fuga harum aspernatur deleniti dolore quam rerum omnis.</p>
    </div>
</body>
</html>